[tox]
envlist = py{310,311},lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=overcomplete --disable-pytest-warnings {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff check overcomplete
